* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
video {
  max-width: 100%;
}

/* Desktop view of gallery */
@media (min-width: 900px) {
  body {
    width: 1200px;
    margin: auto;
  }

  h2 {
    place-self: center;
    margin-top: 50px;
  }

  .grid1_1-1-1 .gallery {
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .gallery1 {
    grid-column: 1 / 8;
    grid-row: 1;
    place-self: stretch;
  }

  .gallery2 {
    grid-column: 1 / 8;
    grid-row: 2;
    place-self: stretch;
  }

  .gallery3 {
    grid-column: 8 / 12;
    grid-row: 1 / span 2;
    place-self: stretch;
  }

  .gallery4 {
    grid-column: 1 / 12;
    grid-row: 3;
    place-self: stretch;
  }

  .gallery5 {
    grid-column: 1 / 7;
    grid-row: 4;
    place-self: stretch;
  }

  .gallery6 {
    grid-column: 7 / 12;
    grid-row: 4;
    place-self: stretch;
    overflow: hidden;
    display: block;
    object-fit: cover;
    width: 631px;
    height: 535px;
  }

  .grid2_1-1-1 .gallery {
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .gallery7 {
    grid-column: 1 / 6;
    grid-row: 1;
    place-self: stretch;
  }
  .gallery8 {
    grid-column: 6 / 12;
    grid-row: 1;
    place-self: stretch;
  }
  .gallery9 {
    grid-column: 1 / 12;
    grid-row: 2;
    place-self: stretch;
  }
  .gallery10 {
    grid-column: 1 / 7;
    grid-row: 3;
    place-self: stretch;
  }
  .gallery11 {
    grid-column: 7 / 12;
    grid-row: 3;
    place-self: stretch;
  }
}
/* Mobile view of gallery */
@media (max-width: 900px) {
  h2 {
    place-self: center;
    margin-top: 50px;
  }

  body {
    margin: auto;
  }

  .grid1_1-1-1 .gallery {
    display: grid;
    grid-template-columns: (12, 1fr);
    gap: 20px;
    padding: 20px;
  }

  .gallery1 {
    grid-column: 1;
    grid-row: 1;
    place-self: center;
  }

  .gallery2 {
    grid-column: 1;
    grid-row: 2;
    place-self: center;
  }

  .gallery3 {
    grid-column: 1;
    grid-row: 3;
    place-self: center;
  }

  .gallery4 {
    grid-column: 1;
    grid-row: 4;
    place-self: center;
  }

  .gallery5 {
    grid-column: 1;
    grid-row: 5;
    place-self: center;
  }

  .gallery6 {
    grid-column: 1;
    grid-row: 6;
    place-self: center;
    overflow: hidden;
    display: block;
    object-fit: cover;
    width: 631px;
    height: 535px;
  }

  .grid2_1-1-1 .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .gallery7 {
    grid-column: 1;
    grid-row: 1;
    place-self: center;
  }
  .gallery8 {
    grid-column: 1;
    grid-row: 2;
    place-self: center;
  }
  .gallery9 {
    grid-column: 1;
    grid-row: 3;
    place-self: center;
  }
  .gallery10 {
    grid-column: 1;
    grid-row: 4;
    place-self: center;
  }
  .gallery11 {
    grid-column: 1;
    grid-row: 5;
    place-self: center;
  }
}
